{
  "window": {
    "dimensions": [
      640,
      480
    ],
    "title": "Conflagrant Engine: Example 1"
  },
  "shaders": [
    {
      "name": "standard",
      "description": "The standard shader.",
      "vert": "standard.vert",
      "frag": "standard.frag"
    },
    {
      "name": "bloom_clip",
      "description": "First stage in bloom chain.",
      "vert": "fullscreen_quad.vert",
      "frag": "bloom_clipping.frag"
    },
    {
      "name": "bloom_blur",
      "description": "Second stage in bloom chain.",
      "vert": "fullscreen_quad.vert",
      "frag": "bloom_blur.frag"
    },
    {
      "name": "bloom_merge",
      "description": "Third stage in bloom chain.",
      "vert": "fullscreen_quad.vert",
      "frag": "bloom_merge.frag"
    }
  ],
  "materials": [
    {
      "name": "mtl_standard",
      "shader": "standard",
      "color": {
        "type": "CONSTANT_RGB",
        "value": [
          0.5,
          0.5,
          0.5
        ]
      }
    }
  ],
  "camera": {
    "fovy": 40.0,
    "type": "PLAYER",
    "culling": {
      "near": 10.0,
      "far": 1000.0
    },
    "fx": [
      {
        "name": "bloom"
      }
    ]
  },
  "entities": [
    {
      "name": "ground",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "euler_angles": [
          0.0,
          0.0,
          0.0
        ]
      },
      "geometry": {
        "type": "PRIMITIVE",
        "primitive": "PLANE",
        "extents": [
          10.0,
          10.0
        ]
      },
      "material": "mtl_standard"
    },
    {
      "name": "cube",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "euler_angles": [
          0.0,
          0.0,
          0.0
        ]
      },
      "geometry": {
        "type": "PRIMITIVE",
        "primitive": "CUBOID"
      },
      "material": "mtl_standard"
    },
    {
      "name": "ball",
      "transform": {
        "position": [
          0.0,
          5.0,
          0.0
        ]
      },
      "geometry": {
        "type": "PRIMITIVE",
        "primitive": "SPHERE"
      },
      "material": "mtl_standard"
    },
    {
      "name": "tree",
      "transform": {
        "position": [
          3.0,
          0.0,
          0.0
        ],
        "euler_angles": [
          0.0,
          0.0,
          0.0
        ]
      },
      "geometry": {
        "type": "MESH",
        "path": "tree.obj"
      },
      "material": {
        "name": "mtl_tree",
        "shader": "standard",
        "color": {
          "type": "TEXTURE",
          "path": "tree_color.png"
        }
      }
    },
    {
      "name": "sun",
      "transform": {},
      "to_light": [1.0, 1.0, 1.0],
      "color": [1.0, 1.0, 1.0]
    }
  ]
}
