#version 430

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(RGBA8) uniform restrict readonly image3D ImageSource;
layout(RGBA8) uniform restrict writeonly image3D ImageMipmap;

uniform ivec3 IndexOffset = ivec3(0, 0, 0);

void main() {
    const ivec3 indexSource = IndexOffset + 2 * ivec3(gl_GlobalInvocationID.xyz);
    const ivec3 indexMipmap = IndexOffset + ivec3(gl_GlobalInvocationID.xyz);

    vec4 result = vec4(0);
    for (int dx = 0; dx < 2; ++dx) {
        for (int dy = 0; dy < 2; ++dy) {
            for (int dz = 0; dz < 2; ++dz) {
                result += 0.125 * imageLoad(ImageSource, indexSource + ivec3(dx, dy, dz));
            }
        }
    }

    imageStore(ImageMipmap, indexMipmap, result);
}
