{
	"entities" : 
	[
		{
			"Guid" : "d58ed905-a1fc-465a-93c2-145f2f89e7a7",
			"Model" : "bunny.obj",
			"Name" : "Bunny",
			"Transform" : 
			{
				"orientation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"pivot" : 
				[
					-0.045000001788139343,
					0.090000003576278687,
					0.0
				],
				"position" : 
				[
					0.0,
					0.5,
					0.0
				],
				"scale" : 1.0
			},
			"VctProperties" : 
			{
				"radiance" : 0.80000001192092896,
				"specularReflectance" : 0.1900000125169754
			}
		},
		{
			"Guid" : "f6a2ebc0-51cb-4d0a-9be1-3db0b38a255e",
			"Name" : "Free-fly Camera",
			"OrthographicCamera" : 
			{
				"far" : 1000.0,
				"near" : 0.10000000149011612,
				"scale" : 1.0
			},
			"PerspectiveCamera" : 
			{
				"fov" : 70.0,
				"zFar" : 1000.0,
				"zNear" : 0.10000000149011612
			},
			"Transform" : 
			{
				"orientation" : 
				[
					0.16510054469108582,
					0.8342287540435791,
					0.35325342416763306,
					-0.38989245891571045
				],
				"pivot" : 
				[
					0.0,
					0.0,
					0.0
				],
				"position" : 
				[
					-0.37425404787063599,
					0.8212617039680481,
					-0.29709523916244507
				],
				"scale" : 1.0
			}
		},
		{
			"DirectionalLight" : 
			{
				"castShadows" : false,
				"color" : 
				[
					1.0,
					1.0,
					1.0
				],
				"horizontal" : 252.00001525878906,
				"intensity" : 0.10500000417232513,
				"vertical" : 87.000007629394531
			},
			"DirectionalLightShadow" : 
			{
				"distanceFromScene" : 10.0,
				"height" : 4096,
				"width" : 4096
			},
			"Guid" : "88df4d21-4779-4ba7-a0a6-e1fd02e8a456",
			"Name" : "DirectionalLight 0 (sun)",
			"OrthographicCamera" : 
			{
				"far" : 15.0,
				"near" : 1.0,
				"scale" : 11.02500057220459
			}
		},
		{
			"Guid" : "88df4d21-4779-4ba7-a0a6-e1fd02e8a456",
			"Name" : "Sky",
			"Skydome" : 
			{
				"texturePath" : "skydomes/sky12.jpg"
			}
		},
		{
			"Guid" : "e3d237db-a6dd-4aba-be6f-d71065aa74ba",
			"Model" : "plane.obj",
			"Name" : "Ground",
			"Transform" : 
			{
				"orientation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"pivot" : 
				[
					0.0,
					0.0,
					0.0
				],
				"position" : 
				[
					0.0,
					0.0,
					0.0
				],
				"scale" : 1.9500000476837158
			},
			"VctProperties" : 
			{
				"radiance" : 0.0,
				"specularReflectance" : 0.13000001013278961
			}
		}
	],
	"systems" : 
	[
		{
			"name" : "EcsDebugger"
		},
		{
			"name" : "CameraController"
		},
		{
			"name" : "Animator"
		},
		{
			"name" : "DeferredRenderer",
			"useVoxelConeTracing" : true,
			"voxelConeTracing" : 
			{
				"directRendering" : 
				{
					"mipmapLevel" : 0,
					"raymarchSteps" : 1024
				},
				"mipmapLevels" : 7,
				"textureDimensionExponent" : 6,
				"timeBetweenMipmapGeneration" : 0.0,
				"useDirectVoxelRendering" : false,
				"volumeCenter" : 
				[
					0.0,
					0.0,
					0.0
				],
				"volumeHalfDimensions" : 1.3100000619888306
			}
		}
	]
}