{
	"entities" : 
	[
		{
			"Guid" : "d58ed905-a1fc-465a-93c2-145f2f89e7a7",
			"Model" : "san_miguel/san-miguel-low-poly.obj",
			"Name" : "Sponza",
			"Transform" : 
			{
				"orientation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"pivot" : 
				[
					0.0,
					0.0,
					0.0
				],
				"position" : 
				[
					-13.27500057220459,
					0.0,
					-5.4900002479553223
				],
				"scale" : 1.0
			}
		},
		{
			"Guid" : "d58ed905-a1fc-465a-93c2-145f2f89e7a7",
			"Model" : "bunny.obj",
			"Name" : "Bunny",
			"Transform" : 
			{
				"orientation" : 
				[
					-5.0765652304107789e-07,
					0.059601049870252609,
					-3.1803072175762281e-08,
					-0.99822098016738892
				],
				"pivot" : 
				[
					0.0,
					0.070000000298023224,
					0.0
				],
				"position" : 
				[
					-1.0800000429153442,
					1.6200001239776611,
					-1.8100000619888306
				],
				"scale" : 9.4350004196166992
			},
			"VctProperties" : 
			{
				"radiance" : 0.0,
				"specularReflectance" : 0.74000000953674316
			},
			"VelocityAnimation" : 
			{
				"angularVelocity" : 
				[
					0.0,
					0.81000006198883057,
					0.0
				],
				"autoStart" : false,
				"linearVelocity" : 
				[
					0.0,
					0.0,
					0.0
				]
			}
		},
		{
			"Guid" : "f6a2ebc0-51cb-4d0a-9be1-3db0b38a255e",
			"Name" : "Free-fly Camera",
			"OrthographicCamera" : 
			{
				"far" : 1000.0,
				"near" : 0.10000000149011612,
				"scale" : 1.0
			},
			"PerspectiveCamera" : 
			{
				"fov" : 70.0,
				"zFar" : 1000.0,
				"zNear" : 0.10000000149011612
			},
			"Transform" : 
			{
				"orientation" : 
				[
					0.066904418170452118,
					0.4056549072265625,
					0.029788129031658173,
					-0.9110875129699707
				],
				"pivot" : 
				[
					0.0,
					0.0,
					0.0
				],
				"position" : 
				[
					-4.7863402366638184,
					1.716377854347229,
					1.1536785364151001
				],
				"scale" : 1.0
			},
			"VelocityAnimation" : 
			{
				"angularVelocity" : 
				[
					0.0,
					0.0,
					0.0
				],
				"autoStart" : false,
				"linearVelocity" : 
				[
					0.5,
					0.05000000074505806,
					0.20000000298023224
				]
			}
		},
		{
			"DirectionalLight" : 
			{
				"castShadows" : true,
				"color" : 
				[
					1.0,
					1.0,
					1.0
				],
				"horizontal" : 400.83901977539062,
				"intensity" : 1.0,
				"vertical" : 77.688003540039062
			},
			"DirectionalLightAnimation" : 
			{
				"autoStart" : true,
				"horizontalSpeed" : 2.2200000286102295,
				"verticalSpeed" : -0.69999998807907104
			},
			"DirectionalLightShadow" : 
			{
				"distanceFromScene" : 30.0,
				"height" : 4096,
				"width" : 4096
			},
			"Guid" : "88df4d21-4779-4ba7-a0a6-e1fd02e8a456",
			"Name" : "DirectionalLight 0 (sun)",
			"OrthographicCamera" : 
			{
				"far" : 48.0,
				"near" : 1.0,
				"scale" : 32.205001831054688
			}
		},
		{
			"Guid" : "88df4d21-4779-4ba7-a0a6-e1fd02e8a456",
			"Name" : "Sky",
			"Skydome" : 
			{
				"texturePath" : "skydomes/sky12.jpg"
			}
		}
	],
	"systems" : 
	[
		{
			"name" : "EcsDebugger"
		},
		{
			"name" : "CameraController"
		},
		{
			"name" : "Animator"
		},
		{
			"name" : "DeferredRenderer",
			"useVoxelConeTracing" : true,
			"voxelConeTracing" : 
			{
				"directRendering" : 
				{
					"mipmapLevel" : 0,
					"raymarchSteps" : 1024
				},
				"mipmapLevels" : 7,
				"textureDimensionExponent" : 8,
				"timeBetweenMipmapGeneration" : 0.05000000074505806,
				"useDirectVoxelRendering" : false,
				"volumeCenter" : 
				[
					1.5700000524520874,
					8.7400007247924805,
					-1.3200000524520874
				],
				"volumeHalfDimensions" : 12.0
			}
		}
	]
}
