{
	"entities" : 
	[
		{
			"Guid" : "d58ed905-a1fc-465a-93c2-145f2f89e7a7",
			"Model" : "sponza_crytek/sponza.obj",
			"Name" : "Sponza",
			"Transform" : 
			{
				"orientation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"pivot" : 
				[
					0.0,
					0.0,
					0.0
				],
				"position" : 
				[
					0.0,
					0.0,
					0.0
				],
				"scale" : 0.0024999999441206455
			}
		},
		{
			"Guid" : "d58ed905-a1fc-465a-93c2-145f2f89e7a7",
			"Model" : "bunny.obj",
			"Name" : "Bunny",
			"Transform" : 
			{
				"orientation" : 
				[
					0.0,
					0.0,
					0.0,
					1.0
				],
				"pivot" : 
				[
					-0.52000004053115845,
					0.090000003576278687,
					0.0
				],
				"position" : 
				[
					-0.64500004053115845,
					0.87000006437301636,
					0.1550000011920929
				],
				"scale" : 1.0
			},
			"VctProperties" : 
			{
				"radiance" : 16.0,
				"specularReflectance" : 8.0
			}
		},
		{
			"Guid" : "f6a2ebc0-51cb-4d0a-9be1-3db0b38a255e",
			"Name" : "Free-fly Camera",
			"OrthographicCamera" : 
			{
				"far" : 1000.0,
				"near" : 0.10000000149011612,
				"scale" : 1.0
			},
			"PerspectiveCamera" : 
			{
				"fov" : 70.0,
				"zFar" : 1000.0,
				"zNear" : 0.10000000149011612
			},
			"Transform" : 
			{
				"orientation" : 
				[
					-0.16822923719882965,
					0.68848836421966553,
					0.1691112220287323,
					0.68489724397659302
				],
				"pivot" : 
				[
					0.0,
					0.0,
					0.0
				],
				"position" : 
				[
					3.1160314083099365,
					0.73686337471008301,
					-0.038927145302295685
				],
				"scale" : 1.0
			}
		},
		{
			"DirectionalLight" : 
			{
				"castShadows" : true,
				"color" : 
				[
					1.0,
					1.0,
					1.0
				],
				"horizontal" : -177.50001525878906,
				"intensity" : 2.0,
				"vertical" : 54.000003814697266
			},
			"DirectionalLightShadow" : 
			{
				"distanceFromScene" : 10.340000152587891,
				"height" : 4096,
				"width" : 4096
			},
			"Guid" : "88df4d21-4779-4ba7-a0a6-e1fd02e8a456",
			"Name" : "DirectionalLight 0 (sun)",
			"OrthographicCamera" : 
			{
				"far" : 14.320000648498535,
				"near" : 1.0900000333786011,
				"scale" : 11.02500057220459
			}
		},
		{
			"Guid" : "88df4d21-4779-4ba7-a0a6-e1fd02e8a456",
			"Name" : "Sky",
			"Skydome" : 
			{
				"texturePath" : "skydomes/sky12.jpg"
			}
		}
	],
	"systems" : 
	[
		{
			"name" : "EcsDebugger"
		},
		{
			"name" : "CameraController"
		},
		{
			"name" : "Animator"
		},
		{
			"name" : "DeferredRenderer",
			"useVoxelConeTracing" : true,
			"voxelConeTracing" : 
			{
				"directRendering" : 
				{
					"mipmapLevel" : 0,
					"raymarchSteps" : 1024
				},
				"mipmapLevels" : 7,
				"textureDimensionExponent" : 7,
				"timeBetweenMipmapGeneration" : 0.0,
				"useDirectVoxelRendering" : false,
				"volumeCenter" : 
				[
					-0.20000000298023224,
					0.0,
					0.0
				],
				"volumeHalfDimensions" : 3.7100002765655518
			}
		}
	]
}