{
  "window": {
    "dimensions": [
      640,
      480
    ],
    "title": "Conflagrant Engine: Editor example"
  },
  "systems": [
    {
      "name": "CameraController"
    },
    {
      "name": "ForwardRenderer"
    },
    {
      "name": "EcsDebugger"
    }
  ],
  "entities": [
    {
      "Name": "temple",
      "Guid": "7b7fd26e-4599-46f8-91f2-114e05453318",
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          4.0,
          0.0,
          0.0
        ],
        "orientation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": 1.0
      },
      "Model": "mayan-temple/altar.obj"
    },
    {
      "Name": "sponza",
      "Guid": "d58ed905-a1fc-465a-93c2-145f2f89e7a7",
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          4.0,
          0.0,
          0.0
        ],
        "orientation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": 0.1
      },
      "Model": "sponza/sponza.obj"
    },
    {
      "Name": "ground",
      "Guid": "a28b2aeb-0e20-48ca-91bb-7655fc9fc791",
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "orientation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": 1.0
      },
      "Model": "quad.obj"
    },
    {
      "Name": "Free-fly Camera",
      "Guid": "f6a2ebc0-51cb-4d0a-9be1-3db0b38a255e",
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.0,
          10.0
        ],
        "orientation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": 1.0
      },
      "ActiveCamera": {},
      "PerspectiveCamera": {
        "fov": 70,
        "zNear": 0.1,
        "zFar": 1000
      }
    },
    {
      "Name": "PointLight 0",
      "Guid": "d2fde301-066d-4ed2-95b7-23546fa6a625",
      "Transform": {
        "pivot": [
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "orientation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": 1.0
      },
      "PointLight": {
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "intensity": 1.0
      }
    },
    {
      "Name": "DirectionalLight 0 (sun)",
      "Guid": "d2fde301-066d-4ed2-95b7-23546fa6a625",
      "DirectionalLight": {
        "horizontal": 0,
        "vertical": 75,
        "color": [
          1.0,
          1.0,
          1.0
        ],
        "intensity": 1.0
      }
    }
  ]
}
